﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/c96bdaf8-f960-d04a-1500-8244937d85d2.htm">
	<script type="text/javascript">
		window.location.replace("html/c96bdaf8-f960-d04a-1500-8244937d85d2.htm")
	</script>
	<title>AnomalyDetectionInterface Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/c96bdaf8-f960-d04a-1500-8244937d85d2.htm">default topic</a>.</p>
</body>
</html>
