﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/5f491dc2-af49-ccf0-759f-b3935ed4e100.htm">
	<script type="text/javascript">
		window.location.replace("html/5f491dc2-af49-ccf0-759f-b3935ed4e100.htm")
	</script>
	<title>AnomalyDetectionAPI Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/5f491dc2-af49-ccf0-759f-b3935ed4e100.htm">default topic</a>.</p>
</body>
</html>
